# IMS-Ledger-Inventory

./: .dockerignore  Dockerfile  IMS.sln  README.md  docker-compose.yml
IMS.Api/: IMS.Api.csproj  IMS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
IMS.Api/Controllers/: AdminRolesController.cs  AdminUsersController.cs  AuthController.cs  AuthTestController.cs  DashboardController.cs  InventoryController.cs  LookupsController.cs  ProductsController.cs  ReportsController.cs  WarehouseLocationsController.cs  WarehousesController.cs
IMS.Api/Middleware/: GlobalExceptionMiddleware.cs
IMS.Api/Properties/: launchSettings.json
IMS.Application/: DependencyInjection.cs  IMS.Application.csproj
IMS.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
IMS.Domain/Entities/: Location.cs  Product.cs  StockBalance.cs  StockTransaction.cs  Warehouse.cs
IMS.Domain/Enum/: StockTransactionType.cs
IMS.Infrastructure/: DependencyInjection.cs  IMS.Infrastructure.csproj
IMS.Infrastructure/Caching/: MemoryCacheService.cs  MemoryCacheVersionService.cs
IMS.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  CurrentUserService.cs  IdentityInitializationService.cs  RoleAdminService.cs  UserAdminService.cs
IMS.Infrastructure/Migrations/: 20260201144628_initialCreate.Designer.cs  20260201144628_initialCreate.cs  20260202091953_iniitial Create.Designer.cs  20260202091953_iniitial Create.cs  20260202110017_remove UnitCost parameter from CreateOut method in StockTransaction Entity.Designer.cs  20260205084103_change date of createdAt and UpdatedAt.cs  (+17 more)
(+210 files in other folders)
